; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Nueron Cpp Godot"
run/main_scene="res://learning_net/main.tscn"
config/icon="res://icon.png"

[custom_settings]

remote_port=6007

[display]

window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[global]

reimport=false

[gui]

theme/custom_font="res://assets/new_dynamicfont.tres"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
