[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00N\x00u\x00e\x00r\x00o\x00n\x00G\x00o\x00d\x00o\x00t\x00C\x00p\x00p)

[CustomBuildSystem]
CurrentConfiguration=BuildConfig0

[CustomBuildSystem][BuildConfig0]
BuildDir=file:///media/greger/Disk_E/GRENOW/Godot/NueronCppGodot/cpp
Title=scons x11

[CustomBuildSystem][BuildConfig0][ToolBuild]
Arguments=platform=android
Enabled=true
Environment=
Executable=file:scons
Type=0

[CustomBuildSystem][BuildConfig0][ToolClean]
Arguments=
Enabled=false
Environment=
Executable=
Type=3

[CustomBuildSystem][BuildConfig0][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig0][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig0][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[CustomBuildSystem][BuildConfig1]
BuildDir=file:///media/greger/Disk_E/GRENOW/Godot/NueronCppGodot/cpp
Title=android

[CustomBuildSystem][BuildConfig1][ToolBuild]
Arguments=
Enabled=false
Environment=
Executable=
Type=0

[CustomBuildSystem][BuildConfig1][ToolClean]
Arguments=
Enabled=false
Environment=
Executable=
Type=3

[CustomBuildSystem][BuildConfig1][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig1][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig1][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/media/greger/Disk_E/GRENOW/Godot/NueronCppGodot/cpp/.
2=/media/greger/Disk_E/GRENOW/Godot/NueronCppGodot/cpp/godot-cpp
3=/media/greger/Disk_E/GRENOW/Godot/NueronCppGodot/cpp/godot-cpp/godot_headers
4=/media/greger/Disk_E/GRENOW/Godot/NueronCppGodot/cpp/godot-cpp/include
5=/media/greger/Disk_E/GRENOW/Godot/NueronCppGodot/cpp/src
6=/media/greger/Disk_E/GRENOW/Godot/NueronCppGodot/cpp/godot-cpp/include/core
7=/media/greger/Disk_E/GRENOW/Godot/NueronCppGodot/cpp/godot-cpp/include/gen
8=/media/greger/Disk_E/GRENOW/Godot/NueronCppGodot/cpp/godot-cpp/godot_headers/nativescript
9=/media/greger/Disk_E/GRENOW/Godot/NueronCppGodot/cpp/godot-cpp/godot_headers/gdnative
